# facil

./: pom.xml
src/main/java/com/sala/facil/: FacilApplication.java
src/main/java/com/sala/facil/DTOS/: ReservaDTO.java  SalaDTO.java  UsuarioDTO.java
src/main/java/com/sala/facil/Exceptions/: RegraNegocioException.java
src/main/java/com/sala/facil/controller/: ReservaController.java  SalaController.java  UsuarioController.java
src/main/java/com/sala/facil/entity/: Reserva.java  Sala.java  Usuario.java
src/main/java/com/sala/facil/repository/: ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/sala/facil/service/: ReservaService.java  SalaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/sala/facil/: FacilApplicationTests.java
