spring.application.name=facil

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sala_facil
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=20050127Aa@